{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_GOOGLE_SCRIPT_ID": "@google_script_id"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
